utility_classes_group: breezy_utility.tailwind
breakpoint_group: breezy_utility.tailwind
breakpoints:
  breezy_utility__tailwind__mobile:
    prefix: ''
  breezy_utility__tailwind__sm:
    prefix: 'sm:'
  breezy_utility__tailwind__md:
    prefix: 'md:'
  breezy_utility__tailwind__lg:
    prefix: 'lg:'
  breezy_utility__tailwind__xl:
    prefix: 'xl:'
  breezy_utility__tailwind__2xl:
    prefix: '2xl:'
cdn:
  enabled: true
  url: 'https://cdn.tailwindcss.com'
